<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.takeuchi.newas.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="テスト文字列"
            android:id="@+id/textarea" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:text="2個目のボタン"
            android:id="@+id/buttonB"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="テストボタン" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WSボタン"
            android:id="@+id/buttonWS" />
    </LinearLayout>

</LinearLayout>
